
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
             integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="CSS/Style.css" rel="stylesheet" type="text/css" />
	<title>test</title>
</head>
<body>
		<article>
			<center>
				<div class="capsula">
				<form action="formulario.html"  method="POST">
			        		<center>
			        			<h5 class="txt-t">
			        				Diagnóstico VALQ
			        			</h5>
			        		</center>
			        		<hr>  
			        			  <div class="consultar-curp">
			        			  	<label for="condiciones" class="txt-terminos">
			        			  			Consultar
									  		<a href="https://www.gob.mx/curp/">
									  			CURP
									  		</a>
									</label>
			        			  </div>
								  <label class="field field_v1">
								    <input class="field__input" placeholder="MAHJ280603MSPRRV09"required="required" name="curp">
								    <span class="field__label-wrap">
								      <span class="field__label">CURP</span>
								    </span>
								  </label>
								  <label class="field field_v2">
								    <input class="field__input" placeholder="MAHJ280603MSPRRV09"required="required" name="curp2">
								    <span class="field__label-wrap">
								      <span class="field__label">Validar CURP </span>
								    </span>
								  </label>  
								  <label class="field field_v3">
								    <input class="field__input" placeholder="melnik909@ya.ru" required="required" name="correo">
								    <span class="field__label-wrap">
								      <span class="field__label">E-mail</span>
								    </span>
								  </label>
								  <label class="field field_v3">
								    <input class="field__input" placeholder="melnik909@ya.ru" required="required" name="correo2">
								    <span class="field__label-wrap">
								      <span class="field__label">Validar E-mail</span>
								    </span>
								  </label>
								  <center>
									  <div>
									  	<input type="checkbox" required="required" name="TyC"/>
									  	<label for="condiciones" class="txt-terminos">
									  		Acepto los 
									  		<a href="#">
									  			terminos y politicas
									  		</a>
									  		de seguridad.
									  	</label>
									  </div>
								  </center>
								  <hr>
			                <center>
			                	<button type="submit"  class="btn btn-primary" name="btn">
			                		Comenzar
			                	</button>
			                </center>
		       </form>
			</div>
		</center>
		</article>
</body>
</html>